# 1. Дан список. Выведите те его элементы, которые встречаются в списке только один
#    раз. Элементы нужно выводить в том порядке, в котором они встречаются в
#    списке.
#
# q = ['e', 4, 't', 't', 7, 4, 'u']
# r = []
# for i in q:
#     w = q.count(i)
#     if w == 1:
#         r.append(i)
# print(r)

# # 2. Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# #    Считается, что любые два элемента, равные друг другу образуют одну пару,
# #    которую необходимо посчитать.

# w = 0
# e = 0
# q = [1, 3, 1, 3, 5, 1, 5, 6]
# for i in q:
#     w += i
#     q.remove(i)
#     if w in q:
#         e += 1
#         q.remove(w)
#         w = 0
#     else:
#         continue
# print(e)

# 3. Даны два кортежа:
#    C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
#    C_2 = (45, 21,124,76,5,23,91,234)
#    Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее
#    сообщение на экран (Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных и максимальных элементов
#    этих кортежей

# C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# C_2 = (45, 21,124,76,5,23,91,234)
#
# q = sum(C_1)
# w = sum(C_2)
#
# e = min(C_1)
# e = C_1.index(e) + 1
# r = max(C_1)
# r = C_1.index(r) + 1
#
# t = min(C_2)
# t = C_2.index(t) + 1
# y = max(C_2)
# y = C_2.index(y) + 1
#
# print(q, w, e, r)
# if q > w:
#     print('Сумма больше в кортеже - С_1')
# else:
#     print('Сумма больше в кортеже - С_2')
# print('кортеж С_1 номер мин. числа:', e, 'макс числа:', r)
# print('кортеж С_2 номер мин. числа:', t, 'макс числа:', y)

# # 4. Создайте словарь из строки ' An apple a day keeps the doctor away' следующим
# #    образом: в качестве ключей возьмите символы строки, а значениями пусть будут
# #    числа, соответствующие количеству вхождений данной буквы в строку.

# q = (' An apple a day keeps the doctor away')
# q = q.replace(' ', '')
# key = []
# value = []
# w = 0
#
# for i in q:
#     if i not in key:
#         key.append(i)
# print(key)
# for i in key:
#     w = q.count(i)
#     value.append(w)
# print(value)
#
# e = dict(zip(key, value))
# print(e)


# # 5. Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов
# #    продукции, а также узнать её состав.
# #    Реализуйте кондитерскую.
# #    У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и
# #    т.д.). Значение – список, который содержит состав, цену (за 100гр) и кол-во (в
# #    граммах).
# #    Предложите выбор:
# # 1. Если человек хочет посмотреть описание: название – описание
# # 2. Если человек хочет посмотреть цену: название – цена.
# # 3. Если человек хочет посмотреть количество: название – количество.
# # 4. Всю информацию.
# # 5. Приступить к покупке:
# #    С клавиатуры вводите название торта и его кол-во. n – выход из программы.
# #    Посчитать цену выбранных товаров и сколько товаров осталось в изначальном
# #    списке
# # 6. До свидания

# shop = {'торт':[7, 2300, 'медовый, без ГМО, вчерашний'], 'пирожное':[4,1800, 'бисквитное, сочное, свежее'],
# 'маффин':[3,1500, 'нежный, воздушный, возьмите лучше торт'], 'пончик':[2,1700, 'вкусный, ароматный, портит фигуру']}
#
# choice = []
# q = 0
# w = []
# print('', 'Приветствуем Вас в нашем магазине!', '\n', 'Для выбора действия нажмите цифру из списка!')
# print('**********************************')
# print('', 1, '-посмотреть описание', '\n', 2, '-посмотреть цену', '\n', 3, '-посмотреть количество',
# '\n', 4, '-Всю информацию', '\n', 5, '-Приступить к покупке', '\n', 'н - выход')
# print('__________________________________')
#
# while choice != 'н' and choice != '5':
#     for i in shop:
#         choice = input('введите цифру из списка: ')
#         print('**********************************')
#         if choice == 'н':
#             break
#         if choice == '1':
#             for i in shop:
#                 print('описание -', i, '-', shop[i][2])
#         if choice == '2':
#             for i in shop:
#                 print('стоимость за 100гр. -', i, '-', shop[i][0], 'р.')
#         if choice == '3':
#             for i in shop:
#                 print('осталось -', i, '-', shop[i][1], 'гр.')
#         if choice == '4':
#             for i in shop:
#                 print('название - цена за 100гр.- всего гр. |', i, '-', shop[i][0], 'руб -', shop[i][1], 'гр.')
#         if choice == '5':
#             break
#         else:
#             print('введите нужную цифру!')
#             print('', 1, 'посмотреть описание', '\n', 2, 'посмотреть цену', '\n', 3, 'посмотреть количество',
#                    '\n', 4, 'Всю информацию', '\n', 5, 'Приступить к покупке', '\n', 'н - выход')
#             print('__________________________________')
#
# q = 0
# w = []
# cake = []
#
# for i in shop:
#     if choice == 'н':
#         break
#     else:
#         print(i)
#
# while cake != 'н' and choice != 'н':
#     for i in shop:
#         print('**********************************')
#         cake = input("введите нужный продукт или 'н' для выхода: ")
#         if cake == 'н':
#             break
#         if cake not in shop:
#             print('выберите другой продукт!')
#             continue
#         amount = float(input('количество продукта в гр.: '))
#         if cake in shop:
#             if shop[cake][1] < amount:
#                 print('возьмите меньше либо другой продукт!')
#                 continue
#             else:
#                 shop[cake][1] -= amount
#                 w = shop[cake][0]
#                 w *= amount
#                 w /= 100
#                 q += w
#                 print('осталось:', cake, shop[cake][1])
#                 continue
#     print('__________________________________')
#
# for i in shop:
#     print('осталось -', i, '-', shop[i][1], 'гр.,')
# print('__________________________________')
# print('всего купленно на:', q, 'рублей.')
# print('Досвиданье')


# # 6. Даны два списка чисел. Посчитайте, сколько чисел содержится
# #    одновременно как в первом списке, так и во втором.

# w = [35, 78, 21, 37, 2, 98, 6, 100, 231]
# q = [45, 21, 124, 76, 5, 23, 98, 231]
# w = set(w)
# q = set(q)
# r = w & q
# print(r)
# print(len(r))

# w = (35, 78,21,37, 2,98, 6, 100, 231)
# q = (45, 21,124,76,5,23,91,234)
# e = len(w) + len(q)
# print(w)
# print(q)
# print('всего чисел:'e)
#
# w = str(w)
# w = w.replace(', ', '')
# q = str(q)
# q = q.replace(', ', '')
# a = len(w) + len(q)
# print(w)
# print(q)
# print('всего чисел:'a)


# # 7. Напишите программу, демонстрирующую работу
# #    try\except\finally

# a = 0
#
# while a <= 2:
#     q = input('введите число из 7 знаков:')
#     w = 0
#     e = 1
#     r = 0
#     t = 0
#     try:
#         for i in q:
#             i = int(i)
#             w += i
#             if i % 2 == 0:
#                 r += 1
#             else:
#                 t += 1
#     except ValueError:
#         print('введена буква')
#         a += 1
#         continue
#
#     try:
#         for i in q[0], q[2], q[5]:
#             i = int(i)
#             e /= i
#     except ZeroDivisionError:
#         print('деление на -', 0)
#         continue
#     finally:
#             a += 1
#
#     if r > t:
#         print('четных больше:', r)
#         print('сумма всех чисел:', w)
#     else:
#         print('нечетных больше:', t )
#         print('частное 1го, 3го и 6го числа:', e)
#         print('четные:' , r, 'нечетные:' ,t)


# # 8. В текстовый файл построчно записаны фамилия и имя учащихся класса и его
# #    оценка за контрольную. Вывести на экран всех учащихся, чья оценка меньше 3
# #    баллов и посчитать средний балл по классу.

# w = open('users1.txt', encoding='utf-8')
# suma = 0
# n = 0
# b = 0
#
# for i in w:
#     if i == '\n':
#         continue
#     if i[-2].isdigit():
#         g = i[-2]
#         g = int(g)
#         suma += g
#         n += 1
#         if g < 3:
#             print(i[:-2])
#     if i[-1].isdigit():
#         g = i[-1]
#         g = int(g)
#         suma += g
#         n += 1
#         if g < 3:
#             print(i[:-2])
#
#
# print('Средний балл: %.2f' % (suma/n))
# print(n)
# w.close()

w = open('../users1.txt', encoding='utf-8')
suma = 0
r = []
for i in w:
    if i == '\n':
        continue
    if i not in r:
        i = i.replace('\n', '')
        i = i.split()
        r.append(i)
print(r)
t = 0
print('Балл меньше у:')
for a in r:
    try:
        suma += int(a[2])
        if int(a[2]) < 3:
            t += 1
            print(t, a[0], a[1],)
    except IndexError:
        continue
print('Средний балл класса: %.2f' % (suma / len(r)))
w.close()